<div id="contact" >

        <!--Section heading-->
        <h2 class="contact-title text-center">Contact Me</h2>
        <hr class="w-50 bg-light ">
        <!--Section description-->
        <div class="card">
            <div class="row">

                <!--Grid column-->
                <div class="col-md-12">
                    <form id="contact-form" name="contact-form" action="form.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="validateForm()">Submit</a>
                    </div>
                    <div class="status"></div>
                </div>


            </div>
        </div>


    </div>

    <div id="projects">
        <div class="container projects-container">
            <h1 class="projects-head text-center">Projects</h1>
            <hr class="w-50 ">

            <div class="row align-self-center pt-5">
                <!-- Covid 19 Tracker -->
                <div class="col-sm-12 col-md-4 col-lg-4 px-5">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card-front card-1 z-depth-2 ">
                                <!-- <img class="card-img-top" src="img/covid19tracker.PNG" alt="Covid 19 tracker"> -->

                                <h5 class="card-title front">Covid-19 WorldWide Tracker</h5>
                            </div>
                            <div class="card-back z-depth-2">
                                <div class="card-body">
                                    <p class="card-text">Built a Covid-19 tracker using ReactJs, Material UI
                                        and
                                        disease.sh API and hosted on google firbase.</p>
                                    <!-- <p class="card-text"></p> -->
                                    <div class="btn-container">
                                        <a href="https://covid-19tracker-ddfa6.web.app/" target="_blank"
                                        rel="noopener noreferrer" class="btn btn-danger">Visit Site</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Netflix Clone -->
                <div class="col-sm-12 col-md-4 col-lg-4 px-5">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card-front card-2 z-depth-2 ">
                                <!-- <img class="card-img-top" src="img/covid19tracker.PNG" alt="Covid 19 tracker"> -->

                                <h5 class="card-title front">Netflix UI Clone</h5>
                            </div>
                            <div class="card-back z-depth-2">
                                <div class="card-body">
                                    <p class="card-text">Built a Netflix movie page UI Clone using ReactJs and
                                        moviedb api
                                        . Hosted on google firbase.</p>
                                    <!-- <p class="card-text"></p> -->
                                    <div class="btn-container">
                                        <a href="https://netflix-clone-75ea7.web.app/" target="_blank"
                                        rel="noopener noreferrer" class="btn btn-danger">Visit Site</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nucampsite -->
                <div class="col-sm-12 col-md-4 px-5">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card-front card-3 z-depth-2 ">
                                <!-- <img class="card-img-top" src="img/covid19tracker.PNG" alt="Covid 19 tracker"> -->

                                <h5 class="card-title front">NucampSite</h5>
                            </div>
                            <div class="card-back z-depth-2">
                                <div class="card-body">
                                    <p class="card-text">Built a simple lodgeing and camping website using
                                        bootstrap & jquery. Hosted on netlify</p>
                                    <!-- <p class="card-text"></p> -->
                                    <div class="btn-container">
                                        <a href="https://eager-mccarthy-1d8dfc.netlify.app/" target="_blank"
                                        rel="noopener noreferrer" class="btn btn-danger">Visit Site</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
